# code

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.kt
src/main/java/travelator/: Address.java  CampSite.java  CampSite.kt  CampSites.java  CampSites.kt  Collections.java  Customer.java  Customer.kt  CustomerRegistration.java  CustomerRegistration.kt  Customers.kt  DuplicateException.java  EmailAddress.java  EmailAddress.kt  ExcludedException.java  ExclusionList.java  HasPrice.kt  HasRating.kt  HasRelevance.kt  IRegisterCustomers.java  IRegisterCustomers.kt  ITrackTrips.java  ITrackTrips.kt  Id.java  Id.kt  Journey.java  Leg.kt  Legs.java  Legs.kt  Location.java  Location.kt  Marketing.java  Other.java  Route.java  Routes.java  Shortlists.java  Shortlists.kt  Suffering.java  Suffering.kt  Tracking.java  (+5 more)
src/main/java/travelator/analytics/: EventStore.java  MarketingAnalytics.java  MarketingAnalytics.kt
src/main/java/travelator/calendar/: Calendar.kt  ItineraryToCalendar.kt
src/main/java/travelator/destinations/: FeaturedDestination.kt  FeaturedDestinationData.java  FeaturedDestinations.java
src/main/java/travelator/domain/: DistanceCalculator.kt  Itinerary.kt  Location.java
src/main/java/travelator/geo/: ItineraryToMapOverlay.kt  MapOverlay.kt  Position.kt
src/main/java/travelator/handlers/: CurrentTripsHandler.java  CurrentTripsHandler.kt  CustomerRegistrationHandler.java  CustomerRegistrationHandler.kt  RegistrationData.java
src/main/java/travelator/http/: Request.java  Response.java
src/main/java/travelator/itinerary/: Accommodation.kt  Attraction.kt  CostSummary.java  CostSummary.kt  CostSummaryCalculator.java  CostSummaryCalculator.kt  Interchange.java  Itinerary.kt  ItineraryCosts.kt  ItineraryDescription.kt  ItineraryItem.kt  ItineraryItems.java  Journey.java  Journey.kt  Operator.java  PricingContext.kt  RestaurantBooking.kt  Route.java  Route.kt  (+3 more)
src/test/java/travelator/: CustomerRegistrationTests.java  CustomerRegistrationTests.kt  EmailAddressTests.java  ExampleItem.kt  InMemoryCustomers.java  InMemoryCustomers.kt  InMemoryTrips.java  InMemoryTrips.kt  LongestJourneyInTests.java  LongestLegOverTests.java  LongestLegOverTests.kt  ShortlistsTest.java  TrackingTests.java  TrackingTests.kt  TripActiveTests.java
(+48 files in other folders)
